<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/webico-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/webico-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"givememartin.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="游戏引擎概述介绍游戏的制作一般是通过游戏引擎完成的，部分大型的游戏企业会通过长时间的技术积累生产出自己的工具链，进而衍生成各自成熟的游戏引擎（DICE的寒霜引擎，Valve的起源引擎等），这些引擎的特点一般是针对自家的产品定制，在某些方面表现较为出色，但通用性可能较差。当然也有专业的游戏引擎企业专门生产通用性强的引擎提供给开发者使用，如常见的Unity3D，Unreal，Cocos等，这部分商业引">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏引擎概述">
<meta property="og:url" content="https://givememartin.github.io/2022/03/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="YuLu&#39;s Website">
<meta property="og:description" content="游戏引擎概述介绍游戏的制作一般是通过游戏引擎完成的，部分大型的游戏企业会通过长时间的技术积累生产出自己的工具链，进而衍生成各自成熟的游戏引擎（DICE的寒霜引擎，Valve的起源引擎等），这些引擎的特点一般是针对自家的产品定制，在某些方面表现较为出色，但通用性可能较差。当然也有专业的游戏引擎企业专门生产通用性强的引擎提供给开发者使用，如常见的Unity3D，Unreal，Cocos等，这部分商业引">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F1010%2F94a85b99g00r0q67b009ec000rs00fnc.gif&refer=http%3A%2F%2Fdingyue.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650340708&t=cdf0a6d31e4de4580a94dc15bdf3ae91">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-885d8dfbc05c865e4aaff56a8bec7418_1200x500.jpg&refer=http%3A%2F%2Fpic4.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650340753&t=c561f40bdc80f239f93220245e3eb31b">
<meta property="article:published_time" content="2022-03-20T03:49:39.000Z">
<meta property="article:modified_time" content="2022-03-24T14:58:26.749Z">
<meta property="article:author" content="YuLu">
<meta property="article:tag" content="Game Tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F1010%2F94a85b99g00r0q67b009ec000rs00fnc.gif&refer=http%3A%2F%2Fdingyue.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650340708&t=cdf0a6d31e4de4580a94dc15bdf3ae91">


<link rel="canonical" href="https://givememartin.github.io/2022/03/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://givememartin.github.io/2022/03/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E6%A6%82%E8%BF%B0/","path":"2022/03/20/游戏引擎概述/","title":"游戏引擎概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>游戏引擎概述 | YuLu's Website</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YuLu's Website</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-trashes"><a href="/Trash/" rel="section">Trashes</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">游戏引擎概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">功能分类</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YuLu</p>
  <div class="site-description" itemprop="description">Make Fun & Make Game</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://givememartin.github.io/2022/03/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YuLu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuLu's Website">
      <meta itemprop="description" content="Make Fun & Make Game">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="游戏引擎概述 | YuLu's Website">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏引擎概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-20 11:49:39" itemprop="dateCreated datePublished" datetime="2022-03-20T11:49:39+08:00">2022-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-24 22:58:26" itemprop="dateModified" datetime="2022-03-24T22:58:26+08:00">2022-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game-Tech/" itemprop="url" rel="index"><span itemprop="name">Game Tech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="游戏引擎概述"><a href="#游戏引擎概述" class="headerlink" title="游戏引擎概述"></a>游戏引擎概述</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>游戏的制作一般是通过<strong>游戏引擎</strong>完成的，部分大型的游戏企业会通过长时间的技术积累生产出自己的工具链，进而衍生成各自成熟的游戏引擎（DICE的寒霜引擎，Valve的起源引擎等），这些引擎的特点一般是针对自家的产品定制，在某些方面表现较为出色，但通用性可能较差。当然也有专业的游戏引擎企业专门生产通用性强的引擎提供给开发者使用，如常见的Unity3D，Unreal，Cocos等，这部分商业引擎通用性很好，适合大部分开发者开发自己的游戏</p>
<hr /> 

<blockquote>
<p>提到游戏引擎，就不得不提起游戏引擎的伟大先驱——John D. Carmack II，<strong>卡马克</strong>，如果不了解游戏引擎的人可能很少听过这个名字，卡马克是id Software的创始人之一，如果你也不知道什么是id Software， 那你一定知道3D游戏鼻祖之一《Doom》，还有《德军总部3D》，这两个作品都出自他之手。卡马克在图形学方面有着卓越的成就，可以说是一名实打实的技术天才，他靠从小自学的程序及数学知识，推广发明了 「自适应贴图刷新」，「二叉空间分割」，「卡马克反转」等技术。可以说卡马克开启了3D游戏引擎的新纪元， 详细的卡马克生平经历可以阅读游戏学圣经<strong>《Doom启示录》</strong>。</p>
</blockquote>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F1010%2F94a85b99g00r0q67b009ec000rs00fnc.gif&refer=http%3A%2F%2Fdingyue.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650340708&t=cdf0a6d31e4de4580a94dc15bdf3ae91" alt="unity"></p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic4.zhimg.com%2Fv2-885d8dfbc05c865e4aaff56a8bec7418_1200x500.jpg&refer=http%3A%2F%2Fpic4.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650340753&t=c561f40bdc80f239f93220245e3eb31b" alt="unreal"></p>
<h2 id="功能分类"><a href="#功能分类" class="headerlink" title="功能分类"></a>功能分类</h2><p>游戏引擎的功能很多，一般包含渲染引擎，文件管理，音频系统，动画系统，碰撞物理系统等，根据 <em>游戏引擎架构（Jason Gregory）</em> 书中的分类，一个引擎的<strong>底层系统</strong>有这么几个部分</p>
<blockquote>
<ul>
<li>游戏支持系统：内存管理，字符串，容器，引擎配置…</li>
<li>资源及文件系统：文件系统，资源管理器</li>
<li>游戏循环，实时模拟：渲染循环，游戏循环，多处理器循环，网络多人游戏循环</li>
<li>人体学接口设备： 输入处理，输出处理…</li>
<li>调试开发工具：日志，绘图，游戏内置菜单，主控台，游戏暂停，摄像机调用，截图，作弊…</li>
</ul>
</blockquote>
<p>其次就是图像，运动，声音部分</p>
<blockquote>
<ul>
<li>渲染引擎：光栅化，渲染管线，视效覆盖层</li>
<li>动画系统：动画类型，骨骼蒙皮，动画混合，后处理，压缩技术，动画系统，状态机，动画控制器</li>
<li>碰撞及刚体物理学：碰撞组件，碰撞检测，刚体动力学</li>
<li>音频：信号处理，声音技术，三维音频，音频引擎架构</li>
</ul>
</blockquote>
<div class="note default"><p>了解游戏引擎是制作游戏的第一步，熟悉工具的开发者才能更好的表达出自己的想法。 </p>
</div>

<p>上面这么多，大多数都是来自书上的定义，从本质上去理解，引擎本是用来驱动物体运转的动力源，对游戏软件来说，驱动游戏运行的除了必要的硬件之外，最重要的其实就是一个循环。最初，这个循环十分简单，在循环里我们尝试变更画面，变更数据，接着我们着手尝试渲染精美的画面，塞入更多丰富精彩的内容。这个十分重要的Game Loop ，驱动着整个游戏的循环，游戏引擎就是驱动这个循环不停不出错的运转下去的设备。</p>
<p>所以游戏引擎就是一个让我们自定义这个Game Loop的工具， 通过游戏引擎，我们可以丰富游戏循环，自定义渲染管线……</p>
<p>如果你曾不用引擎写过简单的游戏，就更能理解这个Game Loop：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(application.isRun)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//游戏内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很多语言教材的入门书籍都会给一个简单的游戏例子，当然如果你自己写过渲染器之类的程序，也会有类似的结果，一般称为渲染循环，道理和游戏循环是一样的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Game-Tech/" rel="tag"># Game Tech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/18/Introduction/" rel="prev" title="Introduction~">
                  <i class="fa fa-chevron-left"></i> Introduction~
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuLu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
